<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <style>
        /* Elemental Selector */
        body {
            background-color: #333;
        }


        /* . is for classes */
        .primaryHeading {
            color: green;
        }

        /* # is for ids */

        #welcome {
            background-color: #f4f4f4;
        }


        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }



    </style>

</head>
<body>
    <div id="welcome">
        <h2 class="primaryHeading">Welcom</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deleniti sunt corrupti impedit sint consequatur harum sed nisi fuga quos.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam a aut atque incidunt aliquid tempora voluptates consequuntur autem quo illum.</p>
    </div>


</body>
</html>