<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  
  
  
  
  
  <!-- Below is written in the HTML as an EXAMPLE -->
  
  <!-- Style Stuff -->
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: gray;
    color: white;
    text-align: center;
    padding-top: 100px;
  }

  h1 {
    display: none;
  }



  /* Smartphones */
  @media(max-width: 500px) {
    body {
      background: red;
    }
    
    #smartphone {
      display: block;
    }
  }

  /* Tablet */
  @media(min-width: 501px) and (max-width: 768px) {
    body {
      background: blue;
    }
    
    #tablet {
      display: block;
    }
  }

  /* Normal */
  @media(min-width: 769px) and (max-width: 1200px) {
    body {
      background: green;
    }
    
    #normal {
      display: block;
    }
  }

  /* Wide Screen */
  @media(min-width: 1201px) {
    body {
      background: black;
    }
    
    #widescreen {
      display: block;
    }
  }

  /* Landscape */
  @media(max-height: 500px) {
    body {
      background: orange;
    }
    
    #landscape {
      display: block;
    }
  }

</style>

<!-- Linking to Different Style Sheets based on MEDIA Query -->
<!-- Place after any style from above...prior to Head -->
<link rel="stylesheet" media="screen and (max-width: 768px)" href="/CSS/mobile.css">

</head>
<body>
  <h1 id="widescreen">Wide Screen</h1>
  <h1 id="normal">Normal</h1>
  <h1 id="tablet">Tablet</h1>
  <h1 id="smartphone">Smart Phone</h1>
  <h1 id="landscape">Landscape</h1>
</body>
</html>