<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Borders</title>
    <style>
        #box1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box2 {
            background: #333;
            color: #fff;
            /* Border tyop */
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box3 {
            /* background-image: url('./CSS/img/stars.jpg');
            background-repeat: no-repeat;
            background-size: cover; */
            background: url('./CSS/img/stars.jpg') no-repeat center center/cover;
            /* background-position: 100px 0; */
            color: white;
            height: 300px;
            width: 600px;
        }

        #box4 {
            background: url('./CSS/img/leaf.png') no-repeat center bottom;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div id="box1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi accusantium illum repellendus similique magni eius vitae. Soluta, numquam tempora.</p>
    </div>
    <br>
    <div id="box2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi accusantium illum repellendus similique magni eius vitae. Soluta, numquam tempora.</p>
    </div>
    <br>
    <div id="box3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi accusantium illum repellendus similique magni eius vitae. Soluta, numquam tempora.</p>
    </div>
    <br>
    <div id="box4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi accusantium illum repellendus similique magni eius vitae. Soluta, numquam tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ratione obcaecati dolorum sunt, tempore odio at perferendis excepturi laborum veritatis provident atque non iusto perspiciatis natus nulla eligendi soluta ipsum ab similique ut aut veniam. Reprehenderit, provident perferendis quis incidunt consectetur magni quidem eum voluptatum ea maxime, libero et vitae aliquam repellendus dolore error, impedit quam voluptate quae. Ipsam maiores quibusdam corrupti fuga. Illum ut quis, vero laudantium iusto optio sunt error nulla sint doloribus magnam odit delectus ullam dolore libero, perspiciatis officia voluptatum commodi. Error repellendus libero culpa nostrum, temporibus explicabo, porro quisquam asperiores deleniti quasi ipsa suscipit placeat earum sapiente officiis odio odit ullam ad et dolores? Saepe dolores nobis, assumenda numquam voluptates similique culpa harum temporibus alias, unde veniam at incidunt, ratione consequatur inventore nam molestiae ut provident et! Assumenda qui ea, mollitia quisquam dignissimos repellat pariatur explicabo repudiandae. Unde, mollitia blanditiis doloribus modi praesentium atque rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur hic labore nam! Alias deleniti commodi minus veritatis quod ducimus fugit exercitationem cumque! Nesciunt magni hic est temporibus nobis cum sunt, delectus consequuntur voluptatem maiores nam ipsum voluptate aliquid, blanditiis numquam sequi tenetur ab, fugit perspiciatis quibusdam facere placeat a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, esse voluptate a porro excepturi, vel voluptas fuga, aut consequuntur cumque reiciendis neque? Quasi iusto, sequi officiis esse dolorem eius modi distinctio enim rerum ea perferendis sapiente iure saepe dolore. Vitae repudiandae doloremque possimus reprehenderit, corporis incidunt. Esse pariatur dolorem dolores reprehenderit vel laborum temporibus eveniet eum voluptas. Facilis adipisci atque beatae, illum rem enim, cumque aliquid maxime consectetur asperiores necessitatibus eos non explicabo minus voluptatum culpa illo molestiae sit ipsam. Distinctio vel excepturi iste deserunt, dolores maiores labore, inventore vitae eum ratione ut consequatur nihil! Rem totam, reiciendis architecto vero illo earum sunt harum debitis perspiciatis enim autem quod pariatur itaque eos mollitia reprehenderit temporibus nesciunt. Rem corrupti quod ad nulla soluta harum laudantium. Quod optio, neque nulla quis laboriosam, nobis vel dolores pariatur eius enim rem porro, ducimus alias odit excepturi delectus maiores atque asperiores? Assumenda ab doloremque quo nam? Recusandae error corporis debitis quibusdam accusantium quo amet porro harum, esse pariatur reiciendis non ducimus modi excepturi magni deleniti minima mollitia! Sit earum similique quam! Illo quod, fugit architecto eum debitis voluptatem minima reiciendis consequatur porro? Veritatis officia laboriosam laborum dolores animi architecto soluta quo, vel eum earum? Eius!</p>
    </div>
</body>
</html>