<!DOCTYPE html>
<html lang="en">
    <!-- Taking a block inline list and making it into a list -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Styling</title>
    <style>
        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        /* Below could help when you think your centering a block... but it's not */
        
        img {
            display: block;
            margin:auto;
        }

        .box {
            width: 32.8%;
            display: inline-block;
            box-sizing: border-box;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Buisness</a></li>
        <li><a href="#">Fasion</a></li>
    </ul>

    <br><br>

    <img src="./CSS/img/leaf.png" alt="My image">

    <br><br>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem laborum id nostrum aspernatur recusandae et necessitatibus, veniam quisquam odit a.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem laborum id nostrum aspernatur recusandae et necessitatibus, veniam quisquam odit a.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem laborum id nostrum aspernatur recusandae et necessitatibus, veniam quisquam odit a.</p>
    </div>
</body>
</html>